var pmsc_data = [{
    "id": 2,
    "mx": "MX027",
    "name": "Pak Mail 16 de Septiembre",
    "state": "Puebla",
    "phone": "2222438248",
    "phone2": "2224032948",
    "address": "16 de Septiembre No. 4909, Col. Gabriel Pastor 2da Secc. Puebla, Puebla C.P. 72425",
    "lat": "19.02496",
    "lng": "-98.20986",
    "channel": "pak-mail-16-de-septiembre",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 3,
    "mx": "MX199",
    "name": "Pak Mail 1ra Sur Playa del Carmen",
    "state": "Quintana Roo",
    "phone": "9848035066",
    "phone2": "9848730792",
    "address": "1ra  Sur Esq. Carretera Federal No.307 Lt. 6 Mzn.28 Loc. 3 Col. Centro, Playa del Carmen, Quintana Roo C.P. 77710",
    "lat": "20.62663",
    "lng": "-87.08389",
    "channel": "pak-mail-1ra-sur-playa-del-carmen",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  /*{
    "id": 4,
    "mx": "MX093",
    "name": "Pak Mail 1ro de Mayo",
    "state": "Estado de México",
    "phone": "5555766310",
    "phone2": "5553584453",
    "address": "Calle 3 No. 47 Loc. 1 Col. Industrial Alce Blanco , Naucalpan, Estado de México C.P. 53370",
    "lat": "19.46588",
    "lng": "-99.22137",
    "channel": "pak-mail-1ro-de-mayo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": "2018-03-07 12:32:00"
  },*/
  {
    "id": 5,
    "mx": "MX055",
    "name": "Pak Mail 31 Poniente",
    "state": "Puebla",
    "phone": "2222111920",
    "phone2": "2227989254",
    "address": "Av. 31 Poniente No. 723 Loc. B Col. Insurgentes Chulavista, Puebla, Puebla C.P. 72420",
    "lat": "19.0355628",
    "lng": "-98.2144502",
    "channel": "pak-mail-31-poniente",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 153,
    "mx": "MX220",
    "name": "Pak Mail 5 de Mayo Toluca",
    "state": "Estado de México",
    "phone": "7222769096",
    "phone2": "",
    "address": "Prol. 5 de Mato No. 1543 Col. Electricistas, Toluca, Estado de México C.P. 50140",
    "lat": "19.27521",
    "lng": "-99.63482",
    "channel": "pak-mail-5-de-mayo-toluca",
    "created_at": "2016-11-29 23:13:47",
    "updated_at": "2016-11-29 23:13:47",
    "deleted_at": null
  },
  {
    "id": 6,
    "mx": "MX204",
    "name": "Pak Mail Acatlan",
    "state": "Estado de México",
    "phone": "5553605275",
    "phone2": "5553635733",
    "address": "Av. Tarahumaras No. 5 Col. Santa Cruz Acatlán, Naucalpan, Estado de México C.P. 53150",
    "lat": "19.48716",
    "lng": "-99.24714",
    "channel": "pak-mail-acatlan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 7,
    "mx": "MX169",
    "name": "Pak Mail Aguascalientes",
    "state": "Aguascalientes",
    "phone": "4499132211",
    "phone2": "4499132212",
    "address": "Av. Las Américas  No.  1201  Col. Santa Elena, Aguascalientes, Aguascalientes C.P. 20230",
    "lat": "21.86736",
    "lng": "-102.30307",
    "channel": "pak-mail-aguascalientes",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 8,
    "mx": "MX160",
    "name": "Pak Mail Américas",
    "state": "Jalisco",
    "phone": "3323864713",
    "phone2": "3323864658",
    "address": "Av. Américas No. 1243 Col. Providencia., Guadalajara, Jalisco C.P. 44630",
    "lat": "20.69675",
    "lng": "-103.37358",
    "channel": "pak-mail-americas",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 9,
    "mx": "MX068",
    "name": "Pak Mail Antonio Caso",
    "state": "Ciudad de México",
    "phone": "5568218816",
    "phone2": "5568218817",
    "address": "Manuel María Contreras No. 115 Loc. C Col. San Rafael, Cuauhtémoc, Ciudad de México C.P. 06470",
    "lat": "19.43533",
    "lng": "-99.16586",
    "channel": "pak-mail-antonio-caso",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 10,
    "mx": "MX018",
    "name": "Pak Mail Atenas",
    "state": "Ciudad de México",
    "phone": "5555661745",
    "phone2": "5555661852",
    "address": "Atenas No. 44 Loc. 4 y 5 A Col.  Juárez, Cuauhtémoc, Ciudad de México C.P. 06600",
    "lat": "19.43168",
    "lng": "-99.15521",
    "channel": "pak-mail-atenas",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 11,
    "mx": "MX076",
    "name": "Pak Mail Av. Juárez",
    "state": "Hidalgo",
    "phone": "7711533157",
    "phone2": "7711533158",
    "address": "Av. Juárez No. 1003 Loc. 201 Col. Maestranza, Pachuca, Hidalgo C.P. 42060",
    "lat": "20.11685",
    "lng": "-98.74491",
    "channel": "pak-mail-av-juarez",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 12,
    "mx": "MX094",
    "name": "Pak Mail Av. Toluca",
    "state": "Ciudad de México",
    "phone": "5555955092",
    "phone2": "5555955096",
    "address": "Av. Toluca No. 571 Loc. 6. Col. Olivar de los Padres, álvaro Obregón, Ciudad de México C.P. 01780",
    "lat": "19.33849",
    "lng": "-99.22088",
    "channel": "pak-mail-av-toluca",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 13,
    "mx": "MX023",
    "name": "Pak Mail Bellas Artes",
    "state": "Ciudad de México",
    "phone": "5555126018",
    "phone2": "5555182649",
    "address": "Av. Independencia No. 40-C Col. Centro, Cuauhtémoc, Ciudad de México C.P. 06050",
    "lat": "19.43322",
    "lng": "-99.14429",
    "channel": "pak-mail-bellas-artes",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 14,
    "mx": "MX056",
    "name": "Pak Mail Benjamin Franklin",
    "state": "Ciudad de México",
    "phone": "5585964474",
    "phone2": "5585964475",
    "address": "Patriotismo No. 8 Loc. A  Col. Hipódromo, Cuauhtémoc, Ciudad de México C.P. 06100",
    "lat": "19.40619",
    "lng": "-99.17802",
    "channel": "pak-mail-benjamin-franklin",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 154,
    "mx": "MX221",
    "name": "Pak Mail Boca del Río",
    "state": "Veracruz",
    "phone": "2292600505",
    "phone2": "2292601555",
    "address": "Av. Urano No. 585 Loc. 5 B Col. Jardines de Mocambo, Boca del río, Veracruz C.P. 94299",
    "lat": "19.14106",
    "lng": "-96.10953",
    "channel": "pak-mail-boca-del-rio",
    "created_at": "2016-12-06 02:00:39",
    "updated_at": "2016-12-06 02:00:39",
    "deleted_at": null
  },
  {
    "id": 15,
    "mx": "MX111",
    "name": "Pak Mail Bolívar",
    "state": "Ciudad de México",
    "phone": "5555796355",
    "phone2": "5591801331",
    "address": "Xola 61 Loc. 3  Col. Alamos, Benito Juárez, Ciudad de México C.P. 03400",
    "lat": "19.39469",
    "lng": "-99.14392",
    "channel": "pak-mail-bolivar",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 16,
    "mx": "MX032",
    "name": "Pak Mail Bosques de la Herradura",
    "state": "Estado de México",
    "phone": "5552951914",
    "phone2": "5552951913",
    "address": "Prof. Emilio Gustavo Baz No. 21, Loc. 10 y 11 Col. Independencia, Naucalpan, Estado de México C.P. 53830",
    "lat": "19.42984",
    "lng": "-99.24988",
    "channel": "pak-mail-bosques-de-la-herradura",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 17,
    "mx": "MX095",
    "name": "Pak Mail Bosques del Lago",
    "state": "Estado de México",
    "phone": "5571622468",
    "phone2": "5571622308",
    "address": "Bosque de Bolognia No. 172 Loc. 6 Col. Bosques del Lago, Cuautitlán, Estado de México C.P. 54766",
    "lat": "19.61487",
    "lng": "-99.24038",
    "channel": "pak-mail-bosques-del-lago",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 152,
    "mx": "MX219",
    "name": "Pak Mail Buenavista Mérida",
    "state": "Yucatán",
    "phone": "9999250060",
    "phone2": "9999250040",
    "address": "Calle 60, No. 277-A, B y D, local 5 Col. Buenavista, Mérida, Yucatán C.P. 97127",
    "lat": "20.99698",
    "lng": "-89.6214",
    "channel": "pak-mail-buenavista-merida",
    "created_at": "2016-11-01 14:42:36",
    "updated_at": "2016-11-01 14:42:36",
    "deleted_at": null
  },
  {
    "id": 20,
    "mx": "MX099",
    "name": "Pak Mail 20 de Noviembre",
    "state": "Ciudad de México",
    "phone": "5589958911",
    "phone2": "5589958912",
    "address": "Diagonal 20 de Noviembre No.369 Loc.B Col. Obrera, Cuauhtémoc, Ciudad de México C.P. 06800",
    "lat": "19.42019",
    "lng": "-99.14021",
    "channel": "pak-mail-centro-cd-de-mexico",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 21,
    "mx": "MX197",
    "name": "Pak Mail Centro Interlomas",
    "state": "Estado de México",
    "phone": "5552901605",
    "phone2": "5552900561",
    "address": "Blvd. Interlomas No.5 Local 09  PB Col. San Fernando La Herradura, Huixquilucan, Estado de México C.P. 52787",
    "lat": "19.40135",
    "lng": "-99.27001",
    "channel": "pak-mail-centro-interlomas",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 22,
    "mx": "MX038",
    "name": "Pak Mail Chamizal",
    "state": "Ciudad de México",
    "phone": "5552517510",
    "phone2": "5552451968",
    "address": "Av. STIM No. 101 Loc. D Col. Lomas del Chamizal 1a Secc., Cuajimalpa, Ciudad de México C.P. 05129",
    "lat": "19.39636",
    "lng": "-99.2586",
    "channel": "pak-mail-chamizal",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 146,
    "mx": "MX215",
    "name": "Pak Mail Circuito Metropolitan",
    "state": "Puebla",
    "phone": "2228889995",
    "phone2": "2225715635",
    "address": "51 Poniente No. 1110 Loc. 4, Col. Prados Agua Azul, Puebla, Puebla C.P. 72430",
    "lat": "19.0269273",
    "lng": "-98.2195919",
    "channel": "pak-mail-circuito-metropolitan",
    "created_at": "2016-05-10 19:49:26",
    "updated_at": "2016-05-10 19:49:26",
    "deleted_at": null
  },
  {
    "id": 24,
    "mx": "MX033",
    "name": "Pak Mail Coacalco",
    "state": "Estado de México",
    "phone": "5519979225",
    "phone2": "5519979226",
    "address": "Av. José López Portillo km. 27.5 Col. Coacalco de Berriozábal , Coacalco, Estado de México C.P. 55700",
    "lat": "19.63486",
    "lng": "-99.1019",
    "channel": "pak-mail-coacalco",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 25,
    "mx": "MX195",
    "name": "Pak Mail Concentro Zapopan",
    "state": "Jalisco",
    "phone": "3324102668",
    "phone2": "3315422892",
    "address": "Av. Vallarta No. 6503 Loc. F43 Concentro  Col. Ciudad Granja, Zapopan, Jalisco C.P. 45010",
    "lat": "20.69276",
    "lng": "-103.45385",
    "channel": "pak-mail-concentro-zapopan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 26,
    "mx": "MX209",
    "name": "Pak Mail Contreras",
    "state": "Ciudad de México",
    "phone": "5530892811",
    "phone2": "5556318083",
    "address": "álvaro Obregón N.1417 Col. La Cruz, La Magdalena Contreras, Ciudad de México C.P. 10800",
    "lat": "19.30552",
    "lng": "-99.23507",
    "channel": "pak-mail-contreras",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 27,
    "mx": "MX188",
    "name": "Pak Mail Coyuya",
    "state": "Ciudad de México",
    "phone": "5555906004",
    "phone2": "5555907471",
    "address": "Calz de la Viga No. 680 Loc. C  Col. Barrio Zapotla , Iztacalco , Ciudad de México C.P. 08610",
    "lat": "19.39521",
    "lng": "-99.12289",
    "channel": "pak-mail-coyuya",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 28,
    "mx": "MX044",
    "name": "Pak Mail Cozumel",
    "state": "Quintana Roo",
    "phone": "9878723576",
    "phone2": "9878723577",
    "address": "10a Av. Sur No. 99 entre Primera Sur y Juárez Col. Centro, Cozumel, Quintana Roo C.P. 77600",
    "lat": "20.50908",
    "lng": "-86.94851",
    "channel": "pak-mail-cozumel",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 29,
    "mx": "MX120",
    "name": "Pak Mail Cuautla Centro",
    "state": "Morelos",
    "phone": "7353547353",
    "phone2": "7353547145",
    "address": "Cap. Marcos Urzúa No. 50-2 Col. Centro, Cuautla, Morelos C.P. 62740",
    "lat": "18.80975",
    "lng": "-98.95229",
    "channel": "pak-mail-cuautla-centro",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 32,
    "mx": "MX171",
    "name": "Pak Mail Culiacán",
    "state": "Sinaloa",
    "phone": "6677159836",
    "phone2": "6677159837",
    "address": "Av. Josefa Ortíz de Dominguez No. 495 OTE. Loc. 5  Col.Chapultepec, Culiacán, Sinaloa C.P. 80040",
    "lat": "24.82113",
    "lng": "-107.38985",
    "channel": "pak-mail-culiacan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 33,
    "mx": "MX096",
    "name": "Pak Mail Cumbres",
    "state": "Nuevo León",
    "phone": "8183735575",
    "phone2": "8183731289",
    "address": "Av. Paseo de los Leones No. 2020 Loc. 1 Col. Cumbres 2do Sector, Monterrey, Nuevo León C.P. 64610",
    "lat": "25.70519",
    "lng": "-100.37042",
    "channel": "pak-mail-cumbres",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 34,
    "mx": "MX151",
    "name": "Pak Mail Del Carmen Coyoacan",
    "state": "Ciudad de México",
    "phone": "5556583691",
    "phone2": "5556583772",
    "address": "Av. Hidalgo No. 9 Loc. 1 Col. Del Carmen Coyoacán , Coyoacán, Ciudad de México C.P. 04100",
    "lat": "19.35153",
    "lng": "-99.15212",
    "channel": "pak-mail-del-carmen-coyoacan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 35,
    "mx": "MX116",
    "name": "Pak Mail Del Valle",
    "state": "Ciudad de México",
    "phone": "5555435387",
    "phone2": "5511077365",
    "address": "Magdalena No. 640 Col. Del Valle, Benito Juárez, Ciudad de México C.P. 03100",
    "lat": "19.38675",
    "lng": "-99.17377",
    "channel": "pak-mail-del-valle",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 147,
    "mx": "MX216",
    "name": "Pak Mail Deportiva Villahermosa",
    "state": "Tabasco",
    "phone": "9933520413",
    "phone2": "9933520487",
    "address": "Circuito Deportiva S/N Col. 1ro de Mayo, Villahermosa, Tabasco C.P. 86190",
    "lat": "17.9778622",
    "lng": "-92.9420327",
    "channel": "pak-mail-deportiva-villahermosa",
    "created_at": "2016-08-31 18:58:59",
    "updated_at": "2016-08-31 18:58:59",
    "deleted_at": null
  },
  {
    "id": 36,
    "mx": "MX190",
    "name": "Pak Mail Diagonal San Antonio Narvarte",
    "state": "Ciudad de México",
    "phone": "5554406635",
    "phone2": "5554406645",
    "address": "Xochicalco No.121 Loc. C Col. Narvarte Poniente, Benito Juárez, Ciudad de México C.P. 03020",
    "lat": "19.39702",
    "lng": "-99.15388",
    "channel": "pak-mail-diagonal-san-antonio-narvarte",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 37,
    "mx": "MX110",
    "name": "Pak Mail Donceles",
    "state": "Ciudad de México",
    "phone": "5555102040",
    "phone2": "5555102044",
    "address": "República de Cuba No. 39, Loc. 5 Col. Centro, Cuauhtémoc, Ciudad de México C.P. 06000",
    "lat": "19.43717",
    "lng": "-99.13764",
    "channel": "pak-mail-donceles",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 38,
    "mx": "MX072",
    "name": "Pak Mail Ecatepec",
    "state": "Estado de México",
    "phone": "5551169342",
    "phone2": "",
    "address": "Av. Revolución No.63 Loc. 1 Col. Fraccionamiento Hogares Marla, Ecatepec, Estado de México C.P. 55000",
    "lat": "19.60847",
    "lng": "-99.05438",
    "channel": "pak-mail-ecatepec",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 39,
    "mx": "MX022",
    "name": "Pak Mail Echegaray",
    "state": "Estado de México",
    "phone": "5553636848",
    "phone2": "5553632113",
    "address": "Hacienda de Temixco No. 56-B  Col. Bosques de Echegaray , Naucalpan, Estado de México C.P. 53310",
    "lat": "19.48642",
    "lng": "-99.2298",
    "channel": "pak-mail-echegaray",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 158,
    "mx": "MX223",
    "name": "Pak Mail Eje 6 Independencia",
    "state": "Ciudad de México",
    "phone": "5571602885",
    "phone2": "5571606824",
    "address": "Eje 6 Sur Independencia 110 Col. San Simón Ticumac, Benito Juárez, Ciudad de México  C.P. 03660",
    "lat": "19.37863",
    "lng": "-99.1453",
    "channel": "pak-mail-eje-6-independencia",
    "created_at": "2017-08-01 00:24:59",
    "updated_at": "2017-08-01 00:24:59",
    "deleted_at": null
  },
  {
    "id": 40,
    "mx": "MX012",
    "name": "Pak Mail Ejercito Nacional",
    "state": "Ciudad de México",
    "phone": "5555455015",
    "phone2": "5552546682",
    "address": "Av. Ejercito Nacional No. 475 Loc. B Col. Granada , Miguel Hidalgo, Ciudad de México C.P. 11520",
    "lat": "19.4382",
    "lng": "-99.18954",
    "channel": "pak-mail-ejercito-nacional",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 41,
    "mx": "MX043",
    "name": "Pak Mail Ensenada",
    "state": "Baja California",
    "phone": "6461757051",
    "phone2": "",
    "address": "Virgilio Uribe No 649 Loc. 3 Col. Zona centro, Ensenada, Baja California C.P. 22800",
    "lat": "31.86282",
    "lng": "-116.62842",
    "channel": "pak-mail-ensenada",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 42,
    "mx": "MX150",
    "name": "Pak Mail Ermita",
    "state": "Ciudad de México",
    "phone": "5526361854",
    "phone2": "5526360927",
    "address": "Calz. Ermita Iztapalapa No. 920 Edif. 1 Loc. B Col. Barrio de Sta. Bárbara, Iztapalapa, Ciudad de México C.P. 09000",
    "lat": "19.35609",
    "lng": "-99.10246",
    "channel": "pak-mail-ermita",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 43,
    "mx": "MX182",
    "name": "Pak Mail Espacio Esmeralda",
    "state": "Estado de México",
    "phone": "5553085173",
    "phone2": "5553082173",
    "address": "Av. Jorge Jiménez Cantú Mza 1 Lte.1 Local L 11 B Col. Bosque Esmeralda, Atizapán de Zaragoza, Estado de México C.P. 52930",
    "lat": "19.55352",
    "lng": "-99.29135",
    "channel": "pak-mail-espacio-esmeralda",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 45,
    "mx": "MX021",
    "name": "Pak Mail Felix Cuevas",
    "state": "Ciudad de México",
    "phone": "5555750869",
    "phone2": "5555758194",
    "address": "Av. Félix Cuevas No. 206 Loc. A Col. Del Valle , Benito Juárez, Ciudad de México C.P. 03100",
    "lat": "19.37328",
    "lng": "-99.17583",
    "channel": "pak-mail-felix-cuevas",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 156,
    "mx": "MX222",
    "name": "Pak Mail G3 Monterrey",
    "state": "Nuevo León",
    "phone": "8196886289",
    "phone2": "8184865383",
    "address": "Av. Revolución 1999 Local 2-C Col. Buenos Aires, Monterrey, Nuevo León C.P. 64800",
    "lat": "25.65985",
    "lng": "-100.2811",
    "channel": "pak-mail-g3-monterrey",
    "created_at": "2017-05-09 03:04:44",
    "updated_at": "2017-05-09 03:04:44",
    "deleted_at": null
  },
  {
    "id": 145,
    "mx": "MX214",
    "name": "Pak Mail Girasoles",
    "state": "Ciudad de México",
    "phone": "5556785685",
    "phone2": "5556775725",
    "address": "Calzada de las bombas # 72, local 7, Col. El parque Coyoacán, Coyoacán, Ciudad de México C.P. 04899",
    "lat": "19.309055",
    "lng": "-99.132559",
    "channel": "pak-mail-girasoles",
    "created_at": "2016-04-06 14:46:00",
    "updated_at": "2016-04-06 14:46:00",
    "deleted_at": null
  },
  {
    "id": 47,
    "mx": "MX180",
    "name": "Pak Mail Hacienda Ojo de Agua",
    "state": "Estado de México",
    "phone": "5559320993",
    "phone2": "5559380744",
    "address": "Paseo de la Candelaria Mza 67 Lte 16. Col. Hacienda Ojo de Agua, Tecámac, Estado de México C.P. 55770",
    "lat": "19.67373",
    "lng": "-99.02178",
    "channel": "pak-mail-hacienda-ojo-de-agua",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 48,
    "mx": "MX006",
    "name": "Pak Mail Hermanos Serdán",
    "state": "Puebla",
    "phone": "2222481016",
    "phone2": "",
    "address": "Blvd. Hermanos Serdán No. 126  Col. Real del Monte, Puebla, Puebla C.P. 72060",
    "lat": "19.06521",
    "lng": "-98.2226",
    "channel": "pak-mail-hermanos-serdan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 49,
    "mx": "MX004",
    "name": "Pak Mail Industrial La Loma",
    "state": "Estado de México",
    "phone": "5553659588",
    "phone2": "5553650749",
    "address": "Km. 27.5 Carretera Lago de Guadalupe Lote 2 Bodega E-3 Col. San Pedro Barrientos, Tlalnepantla, Estado de México C.P. 54010",
    "lat": "19.58239",
    "lng": "-99.2119",
    "channel": "pak-mail-industrial-la-loma",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 51,
    "mx": "MX061",
    "name": "Pak Mail Izcalli",
    "state": "Estado de México",
    "phone": "5558814545",
    "phone2": "5558735149",
    "address": "Temoaya No. 4 Loc. 12 y 13 Col. Centro Urbano , Cuautitlán, Estado de México C.P. 54700",
    "lat": "19.65166",
    "lng": "-99.20865",
    "channel": "pak-mail-izcalli",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 55,
    "mx": "MX127",
    "name": "Pak Mail La Vía Cuautitlán",
    "state": "Estado de México",
    "phone": "5558722612",
    "phone2": "5558722579",
    "address": "Plaza la Vía Av. Prolongación Morelos S/N Loc. E2 Col. Santa María, Cuautitlán, Estado de México C.P. 54800",
    "lat": "19.669053",
    "lng": "-99.174359",
    "channel": "pak-mail-la-via-cuautitlan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 56,
    "mx": "MD115",
    "name": "Pak Mail Lago Zurich",
    "state": "Ciudad de México",
    "phone": "5552805414",
    "phone2": "5570957873",
    "address": "Lago Zurich 168 Loc. A Col. Ampliación Granada, Miguel Hidalgo, Ciudad de México C.P. 11529",
    "lat": "19.43802",
    "lng": "-99.21027",
    "channel": "pak-mail-lago-zurich",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 57,
    "mx": "MX210",
    "name": "Pak Mail Las Torres",
    "state": "Nuevo León",
    "phone": "8181039900",
    "phone2": "8183494200",
    "address": "Av. Lázaro Cárdenas No.  4336 Loc. C Col. Las Torres, Monterrey, Nuevo León C.P. 64930",
    "lat": "25.61711",
    "lng": "-100.27978",
    "channel": "pak-mail-las-torres",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 58,
    "mx": "MX167",
    "name": "Pak mail León 1",
    "state": "Guanajuato",
    "phone": "4777181100",
    "phone2": "4777181110",
    "address": "Blvd. López Mateos No. 2321 Col. Jardines del Moral, León, Guanajuato C.P. 37160",
    "lat": "21.14604",
    "lng": "-101.6855",
    "channel": "pak-mail-leon-1",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 59,
    "mx": "MX052",
    "name": "Pak Mail Lindavista",
    "state": "Ciudad de México",
    "phone": "5555866362",
    "phone2": "5557541537",
    "address": "Payta No. 771 Loc. A Col. Lindavista, Gustavo A. Madero, Ciudad de México C.P. 07300",
    "lat": "19.49394",
    "lng": "-99.13326",
    "channel": "pak-mail-lindavista",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 60,
    "mx": "MX202",
    "name": "Pak Mail Lomas de Angelópolis",
    "state": "Puebla",
    "phone": "2226885113",
    "phone2": "2226885114",
    "address": "Av. Castillo Junta Auxiliar No. 5933 Col. San Antonio Cacalotepec, San Andres Cholula, Puebla C.P. 72828",
    "lat": "18.99945",
    "lng": "-98.27287",
    "channel": "pak-mail-lomas-de-angelopolis",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 62,
    "mx": "MX147",
    "name": "Pak Mail Lomas de Sotelo",
    "state": "Ciudad de México",
    "phone": "5555806367",
    "phone2": "5555806368",
    "address": "Av. Ing. Militares No. 255 Loc. 6 Col. Lomas de Sotelo, Miguel Hidalgo, Ciudad de México C.P. 11200",
    "lat": "19.44616",
    "lng": "-99.21701",
    "channel": "pak-mail-lomas-de-sotelo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 63,
    "mx": "MX158",
    "name": "Pak Mail Lomas Estrella",
    "state": "Ciudad de México",
    "phone": "5554263500",
    "phone2": "5554263352",
    "address": "Av. Tláhuac No. 4746, Loc. 4.  Col. Granjas Estrella, Iztapalapa, Ciudad de México C.P. 09880",
    "lat": "19.32042",
    "lng": "-99.08427",
    "channel": "pak-mail-lomas-estrella",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 64,
    "mx": "MX010",
    "name": "Pak Mail Lomas Verdes",
    "state": "Estado de México",
    "phone": "5553440449",
    "phone2": "5553437211",
    "address": "Super Av. Lomas Verdes No. 640, Loc. 53 Col. Lomas Verdes, Naucalpan, Estado de México C.P. 53120",
    "lat": "19.50637",
    "lng": "-99.25926",
    "channel": "pak-mail-lomas-verdes",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 65,
    "mx": "MX208",
    "name": "Pak Mail Los Mochis",
    "state": "Sinaloa",
    "phone": "6688124756",
    "phone2": "",
    "address": "Francisco I Madero No. 1385 Loc. B Col. Jardines del Valle , Ahome (Los Mochis), Sinaloa C.P. 81245",
    "lat": "25.79902",
    "lng": "-109.00375",
    "channel": "pak-mail-los-mochis",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 67,
    "mx": "MX196",
    "name": "Pak Mail Luis Cabrera",
    "state": "Ciudad de México",
    "phone": "5555951593",
    "phone2": "5559945992",
    "address": "Héroes de Padierna No.138 Loc. 9  Col. San Jerónimo Lidice, La Magdalena Contreras, Ciudad de México C.P. 10200",
    "lat": "19.32323",
    "lng": "-99.22258",
    "channel": "pak-mail-luis-cabrera",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 68,
    "mx": "MX211",
    "name": "Pak Mail Manzanillo",
    "state": "Colima",
    "phone": "3143336240",
    "phone2": "3143336584",
    "address": "Blvd. Miguel de la Madrid No. 1538-2 Col. Del Mar, Manzanillo, Colima C.P. 28218",
    "lat": "19.09846",
    "lng": "-104.32259",
    "channel": "pak-mail-manzanillo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 149,
    "mx": "MX218",
    "name": "Pak Mail Mariano Otero",
    "state": "Jalisco",
    "phone": "3322642184",
    "phone2": "3322657716",
    "address": "Mariano Otero # 5035 – 2 Col. La Calma, Zapopan, Jalisco C.P. 45070",
    "lat": "20.638016",
    "lng": "-103.4215557",
    "channel": "pak-mail-mariano-otero",
    "created_at": "2016-08-31 18:58:59",
    "updated_at": "2016-08-31 18:58:59",
    "deleted_at": null
  },
  {
    "id": 70,
    "mx": "MX175",
    "name": "Pak Mail Mazatlan",
    "state": "Sinaloa",
    "phone": "6699864605",
    "phone2": "6699864805",
    "address": "Av. de la Marina  No. 1106 Loc. 1 Col. Alameda , Mazatlán, Sinaloa C.P. 82123",
    "lat": "23.23976",
    "lng": "-106.43279",
    "channel": "pak-mail-mazatlan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 71,
    "mx": "MX090",
    "name": "Pak Mail Mérida",
    "state": "Yucatán",
    "phone": "9996885424",
    "phone2": "",
    "address": "Av. Cámara de Comercio 321 Loc. 7 x 48 y 50  Col. Benito Juárez Norte , Mérida, Yucatán C.P. 97119",
    "lat": "21.0199",
    "lng": "-89.61649",
    "channel": "pak-mail-merida",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 72,
    "mx": "MX039",
    "name": "Pak Mail Metepec",
    "state": "Estado de México",
    "phone": "7222106400",
    "phone2": "7222106401",
    "address": "Guadalupe Víctoria No. 916 Loc. 23 y 24. Col. La Purisima Metepec, Metepec, Estado de México C.P. 52140",
    "lat": "19.2631",
    "lng": "-99.62657",
    "channel": "pak-mail-metepec",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 52,
    "mx": "MX183",
    "name": "Pak Mail Minerva",
    "state": "Jalisco",
    "phone": "3336157927",
    "phone2": "3336159096",
    "address": "Juan Ignacio Matute No. 50 Col. Arcos Vallarta, Guadalajara, Jalisco C.P. 44500",
    "lat": "20.67139",
    "lng": "-103.38537",
    "channel": "pak-mail-minerva",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 73,
    "mx": "MX045",
    "name": "Pak Mail Miramontes",
    "state": "Ciudad de México",
    "phone": "5556784442",
    "phone2": "5556784443",
    "address": "Av. Canal de Miramontes No. 2600 Loc. 8  Col. Los Ciruelos, Coyoacán, Ciudad de México C.P. 04830",
    "lat": "19.32147",
    "lng": "-99.13268",
    "channel": "pak-mail-miramontes",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 74,
    "mx": "MX064",
    "name": "Pak Mail Mixcoac",
    "state": "Ciudad de México",
    "phone": "5555630663",
    "phone2": "5555630961",
    "address": "Av. Revolución No.718 Col. Santa María Nonoalco , Benito Juárez, Ciudad de México C.P. 03700",
    "lat": "19.38338",
    "lng": "-99.18656",
    "channel": "pak-mail-mixcoac",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 75,
    "mx": "MX146",
    "name": "Pak Mail Monterrey Lomas del Valle",
    "state": "Nuevo León",
    "phone": "8183783626",
    "phone2": "8183783750",
    "address": "Av. José Vasconcelos No. 600 Local 104 Col. Lomas del Valle, San Pedro Graza García, Nuevo León C.P. 66256",
    "lat": "25.65217",
    "lng": "-100.37824",
    "channel": "pak-mail-monterrey-lomas-del-valle",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 76,
    "mx": "MX165",
    "name": "Pak Mail Morelos",
    "state": "Jalisco",
    "phone": "3336135779",
    "phone2": "3336584017",
    "address": "CLL. Morelos No. 557 Col. Centro , Guadalajara, Jalisco C.P. 44100",
    "lat": "20.67634",
    "lng": "-103.35071",
    "channel": "pak-mail-morelos",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 77,
    "mx": "MX001",
    "name": "Pak Mail Nazas",
    "state": "Ciudad de México",
    "phone": "5555255114",
    "phone2": "5555255034",
    "address": "Río Nazas No. 135 Col. Cuauhtémoc, Cuauhtémoc, Ciudad de México C.P. 06500",
    "lat": "19.43075",
    "lng": "-99.17008",
    "channel": "pak-mail-nazas",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 78,
    "mx": "MX102",
    "name": "Pak Mail Obrero Mundial",
    "state": "Ciudad de México",
    "phone": "5556396163",
    "phone2": "5556395531",
    "address": "Monterrey No. 425 Loc.A y B  Col. Piedada Narvarte , Benito Juárez, Ciudad de México C.P. 03000",
    "lat": "19.40172",
    "lng": "-99.16022",
    "channel": "pak-mail-obrero-mundial",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 157,
    "mx": "MX152",
    "name": "Pak Mail Observatorio",
    "state": "Ciudad de México",
    "phone": "5572584598",
    "phone2": "5572583436",
    "address": "Observatorio 457 Loc. 47 Col. América, Álavaro Obregón, Ciudad de México  C.P. 01120",
    "lat": "19.39999",
    "lng": "-99.20959",
    "channel": "pak-mail-observatorio",
    "created_at": "2017-06-28 19:46:54",
    "updated_at": "2017-06-28 19:46:54",
    "deleted_at": null
  },
  {
    "id": 79,
    "mx": "MX009",
    "name": "Pak Mail Oriente",
    "state": "Ciudad de México",
    "phone": "5557013105",
    "phone2": "5557009173",
    "address": "Av. Javier Rojo Gómez No. 337 Col. Agrícola Oriental, Iztacalco , Ciudad de México C.P. 08500",
    "lat": "19.39378",
    "lng": "-99.07363",
    "channel": "pak-mail-oriente",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 80,
    "mx": "MX140",
    "name": "Pak Mail Orizaba Av Circunvalación",
    "state": "Veracruz",
    "phone": "2727242490",
    "phone2": "2721063210",
    "address": "Av. Circunvalación No. 2015 Esq. Norte 30  Col. Adolfo Lopez Mateos , Orizaba, Veracruz C.P. 94324",
    "lat": "18.85931",
    "lng": "-97.09298",
    "channel": "pak-mail-orizaba-av-circunvalacion",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 82,
    "mx": "MX141",
    "name": "Pak Mail Palmas",
    "state": "Ciudad de México",
    "phone": "5544298080",
    "phone2": "5544297070",
    "address": "Av. Paseo de las Palmas 530 Local 101B  Col. Lomas de Chapultepec, Miguel Hidalgo, Ciudad de México C.P. 11000",
    "lat": "19.42944",
    "lng": "-99.21289",
    "channel": "pak-mail-palmas",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 83,
    "mx": "MX212",
    "name": "Pak Mail Palo Solo",
    "state": "Estado de México",
    "phone": "5552914521",
    "phone2": "5552914522",
    "address": "Palo Solo  No. 166 Loc. 23-A Col. Lomas de la Herradura, Huixquilucan, Estado de México C.P. 52785",
    "lat": "19.4111047",
    "lng": "-99.2802091",
    "channel": "pak-mail-palo-solo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 84,
    "mx": "MX079",
    "name": "Pak Mail Parque Lincoln",
    "state": "Ciudad de México",
    "phone": "5552821239",
    "phone2": "5552821913",
    "address": "Ariosto No. 10 Col. Chapultepec Polanco, Miguel Hidalgo, Ciudad de México C.P. 11560",
    "lat": "19.42946",
    "lng": "-99.20077",
    "channel": "pak-mail-parque-lincoln",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 86,
    "mx": "MX121",
    "name": "Pak Mail Peñon de los Baños",
    "state": "Ciudad de México",
    "phone": "5526031276",
    "phone2": "5526031301",
    "address": "Soles No. 63 Col. Peñon de los Baños, Venustiano Carranza, Ciudad de México C.P. 15520",
    "lat": "19.44281",
    "lng": "-99.08225",
    "channel": "pak-mail-penon-de-los-banos",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 87,
    "mx": "MX154",
    "name": "Pak Mail Pericoapa",
    "state": "Ciudad de México",
    "phone": "5575744566",
    "phone2": "",
    "address": "Rancho Landero 2-B Col. Haciendas de Coyoacán, Coyoacán, Ciudad de México C.P. 04970",
    "lat": "19.30045",
    "lng": "-99.11208",
    "channel": "pak-mail-pericoapa",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 88,
    "mx": "MX051",
    "name": "Pak Mail Plan de Ayala",
    "state": "Morelos",
    "phone": "7771002230",
    "phone2": "7771002229",
    "address": "Av. Plan de Ayala No. 830 Loc. 5 Col. Jacarandas, Cuernavaca, Morelos C.P. 62420",
    "lat": "18.92361",
    "lng": "-99.21898",
    "channel": "pak-mail-plan-de-ayala",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 89,
    "mx": "MX049",
    "name": "Pak Mail Playa del Carmen",
    "state": "Quintana Roo",
    "phone": "9848034251",
    "phone2": "9848034481",
    "address": "Av. 10 Nte No. 244 esq. 12 Nte Loc. 4  Col. Centro, Playa del Carmen, Quintana Roo C.P. 77710",
    "lat": "20.62827",
    "lng": "-87.07293",
    "channel": "pak-mail-playa-del-carmen",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 90,
    "mx": "MX108",
    "name": "Pak Mail Plaza Bosques",
    "state": "Ciudad de México",
    "phone": "5552511003",
    "phone2": "5552513604",
    "address": "Bosque de Duraznos No. 187 Loc. 21 PB CC Plaza Bosques Col. Bosques de las Lomas , Miguel Hidalgo, Ciudad de México C.P. 11700",
    "lat": "19.40718",
    "lng": "-99.23943",
    "channel": "pak-mail-plaza-bosques",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 91,
    "mx": "MX142",
    "name": "Pak Mail Plaza Churubusco",
    "state": "Ciudad de México",
    "phone": "5556575760",
    "phone2": "5556575757",
    "address": "Av. Río Churubusco No. 1120 Loc. 53 y 54 Col. UH. Infonavit Iztacalco, Iztacalco, Ciudad de México C.P. 08900",
    "lat": "19.38238",
    "lng": "-99.10131",
    "channel": "pak-mail-plaza-churubusco",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 92,
    "mx": "MX087",
    "name": "Pak Mail Plaza Cuajimalpa",
    "state": "Ciudad de México",
    "phone": "5558120560",
    "phone2": "5521636154",
    "address": "Av. José María Castorena No. 425 Loc. 2 P.B. Col. Cuajimalpa., Cuajimalpa, Ciudad de México C.P. 05000",
    "lat": "19.36118",
    "lng": "-99.2896",
    "channel": "pak-mail-plaza-cuajimalpa",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 93,
    "mx": "MX161",
    "name": "Pak Mail Plaza del Sol",
    "state": "Jalisco",
    "phone": "3336475711",
    "phone2": "",
    "address": "Av. Plaza del Sol No. 25 Loc. 1 y 18 Col. Ciudad Del Sol, Zapopan, Jalisco C.P. 45050",
    "lat": "20.65308",
    "lng": "-103.40127",
    "channel": "pak-mail-plaza-del-sol",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 94,
    "mx": "MX166",
    "name": "Pak Mail Plaza Fontana",
    "state": "Jalisco",
    "phone": "3336369905",
    "phone2": "",
    "address": "Av. Santa Margarita No. 4140 Loc. 18 Col. Jardin Real, Zapopan, Jalisco C.P. 45136",
    "lat": "20.7296",
    "lng": "-103.43561",
    "channel": "pak-mail-plaza-fontana",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 95,
    "mx": "MX130",
    "name": "Pak Mail Plaza Gran Patio",
    "state": "Hidalgo",
    "phone": "7711675064",
    "phone2": "",
    "address": "Blvd. Luis Donaldo Colosio No. 209  Loc. S01 Col. Ex Hda. De Coscotitlán, Pachuca, Hidalgo C.P. 42064",
    "lat": "20.09421",
    "lng": "-98.75742",
    "channel": "pak-mail-plaza-gran-patio",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 96,
    "mx": "MX024",
    "name": "Pak Mail Plaza Las águilas",
    "state": "Ciudad de México",
    "phone": "5555933615",
    "phone2": "5556512374",
    "address": "Calz. de los Leones No. 145 Loc. 4 Col. Las águilas , álvaro Obregón, Ciudad de México C.P. 01710",
    "lat": "19.36116",
    "lng": "-99.19713",
    "channel": "pak-mail-plaza-las-aguilas",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 148,
    "mx": "MX217",
    "name": "Pak Mail Plaza Norte",
    "state": "Puebla",
    "phone": "2222265990",
    "phone2": "2226884252",
    "address": "Blvd. Norte No. 2606 – 33 Col. Las Hadas, Puebla, Puebla C.P. 72070",
    "lat": "19.0678082",
    "lng": "-98.2102582",
    "channel": "pak-mail-plaza-norte",
    "created_at": "2016-08-31 18:58:59",
    "updated_at": "2016-08-31 18:58:59",
    "deleted_at": null
  },
  {
    "id": 97,
    "mx": "MX170",
    "name": "Pak Mail Plaza Pocitos",
    "state": "Querétaro",
    "phone": "4421966900",
    "phone2": "4421966901",
    "address": "Pról. Constituyentes No. 49 Loc. B Col. El Pocito, Corregidora, Querétaro C.P. 76902",
    "lat": "20.56066",
    "lng": "-100.4153",
    "channel": "pak-mail-plaza-pocitos",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 98,
    "mx": "MX115",
    "name": "Pak Mail Plaza Polanco",
    "state": "Ciudad de México",
    "phone": "5555573647",
    "phone2": "5553957120",
    "address": "Jaime Balmes No. 11 Loc. 34 PB. Col. Los Morales Polanco, Miguel Hidalgo, Ciudad de México C.P. 11510",
    "lat": "19.43802",
    "lng": "-99.21027",
    "channel": "pak-mail-plaza-polanco",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 99,
    "mx": "MX077",
    "name": "Pak Mail Plaza Real",
    "state": "Nuevo León",
    "phone": "8117685400",
    "phone2": "8183485899",
    "address": "Av. José  Eleuterio González No. 315 A-03-E. Col. Jardines del Cerro., Monterrey, Nuevo León C.P. 64060",
    "lat": "25.68101",
    "lng": "-100.35144",
    "channel": "pak-mail-plaza-real",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 100,
    "mx": "MX189",
    "name": "Pak Mail Plaza Tanarah",
    "state": "Nuevo León",
    "phone": "8183785037",
    "phone2": "8183567422",
    "address": "José Vasconcelos No. 345 Col. Santa Engracia, San Pedro Garza García , Nuevo León C.P. 66267",
    "lat": "25.65369",
    "lng": "-100.34879",
    "channel": "pak-mail-plaza-tanarah",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 103,
    "mx": "MX003",
    "name": "Pak Mail Polanco",
    "state": "Ciudad de México",
    "phone": "5555311613",
    "phone2": "5555311604",
    "address": "Torcuato Tasso No. 325 -B Col. Chapultepec Morales, Miguel Hidalgo, Ciudad de México C.P. 11570",
    "lat": "19.43207",
    "lng": "-99.18426",
    "channel": "pak-mail-polanco",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 106,
    "mx": "MX133",
    "name": "Pak Mail Querétaro Centro",
    "state": "Querétaro",
    "phone": "4422240272",
    "phone2": "4422240305",
    "address": "Prolongación Corregidora Sur No. 21 P. B.  Col. Centro, Querétaro, Querétaro C.P. 76000",
    "lat": "20.5852",
    "lng": "-100.3885",
    "channel": "pak-mail-queretaro-centro",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 107,
    "mx": "MX126",
    "name": "Pak Mail Quinta Real",
    "state": "Nuevo León",
    "phone": "8183101050",
    "phone2": "8183101051",
    "address": "Adolfo Ruiz Cortinez No. 6212 Loc. 1 Col. Cumbres Quinta Real, Monterrey, Nuevo León C.P. 64347",
    "lat": "25.74305",
    "lng": "-100.38554",
    "channel": "pak-mail-quinta-real",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 108,
    "mx": "MX048",
    "name": "Pak Mail Reforma",
    "state": "Oaxaca",
    "phone": "9515135791",
    "phone2": "9515185926",
    "address": "Emilio Carranza No. 405 Col. Reforma, Oaxaca, Oaxaca C.P. 68050",
    "lat": "17.07583",
    "lng": "-96.71616",
    "channel": "pak-mail-reforma",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 151,
    "mx": "MX200",
    "name": "Pak Mail Reynosa",
    "state": "Tamaulipas",
    "phone": "8999220850",
    "phone2": "",
    "address": "Cristóbal Colón No. 1306 Col. Del Prado, Reynosa, Tamaulipas C.P. 88500",
    "lat": "26.08653",
    "lng": "-98.27225",
    "channel": "pak-mail-reynosa",
    "created_at": "2016-11-01 14:42:36",
    "updated_at": "2016-11-01 14:42:36",
    "deleted_at": null
  },
  {
    "id": 109,
    "mx": "MX176",
    "name": "Pak Mail Riviera Nayarita",
    "state": "Nayarit",
    "phone": "3272741384",
    "phone2": "3272741384",
    "address": "Bahía de Guaymas No. 22 Col. Zona Centro, Riviera nayarita, Nayarit C.P. 63726",
    "lat": "21.03644",
    "lng": "-105.24988",
    "channel": "pak-mail-riviera-nayarita",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 110,
    "mx": "MX008",
    "name": "Pak Mail Roma",
    "state": "Ciudad de México",
    "phone": "5519980023",
    "phone2": "5519980025",
    "address": "Manzanillo No. 33 Loc. E  Col. Roma, Cuauhtémoc, Ciudad de México C.P. 06700",
    "lat": "19.41084",
    "lng": "-99.16633",
    "channel": "pak-mail-roma",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 111,
    "mx": "MX075",
    "name": "Pak Mail Saltillo",
    "state": "Coahuila",
    "phone": "8444162000",
    "phone2": "8444162017",
    "address": "Periferico Luis Echeverria Ote. No. 491 Col. Latinoamericana, Saltillo, Coahuila C.P. 25270",
    "lat": "25.44593",
    "lng": "-100.98619",
    "channel": "pak-mail-saltillo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 112,
    "mx": "MX192",
    "name": "Pak Mail San Bernabé",
    "state": "Ciudad de México",
    "phone": "5555955597",
    "phone2": "5555956089",
    "address": "Av. San Bernabé No. 277 Loc. 4  Col. San Jerónimo Lidice , La Magdalena Contreras, Ciudad de México C.P. 10200",
    "lat": "19.33491",
    "lng": "-99.21578",
    "channel": "pak-mail-san-bernabe",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 113,
    "mx": "MX007",
    "name": "Pak Mail San Jerónimo",
    "state": "Ciudad de México",
    "phone": "5556811457",
    "phone2": "",
    "address": "Av. San Jerónimo No. 630 Loc. TRC-14 Col. La Otra Banda , álvaro Obregón, Ciudad de México C.P. 01090",
    "lat": "19.32957",
    "lng": "-99.20989",
    "channel": "pak-mail-san-jeronimo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 114,
    "mx": "MX036",
    "name": "Pak Mail San Juan del Rio",
    "state": "Querétaro",
    "phone": "4272747424",
    "phone2": "4272747738",
    "address": "Av. Juárez Ote. No. 54 Col. Centro, San Juan del Río, Querétaro C.P. 76800",
    "lat": "20.38611",
    "lng": "-99.9947",
    "channel": "pak-mail-san-juan-del-rio",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 115,
    "mx": "MX059",
    "name": "Pak Mail San Mateo",
    "state": "Estado de México",
    "phone": "5553637703",
    "phone2": "5553606771",
    "address": "Av. de los Remedios No. 2 Loc. A Col. Las Américas, Naucalpan, Estado de México C.P. 53040",
    "lat": "19.48242",
    "lng": "-99.23992",
    "channel": "pak-mail-san-mateo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 116,
    "mx": "MX184",
    "name": "Pak Mail San Mateo Atenco",
    "state": "Estado de México",
    "phone": "7223192634",
    "phone2": "7223192636",
    "address": "Emiliano Zapata No. 306 Loc. 1 Col. álvaro Obregón, San Mateo Atenco, Estado de México C.P. 52105",
    "lat": "19.27796",
    "lng": "-99.55806",
    "channel": "pak-mail-san-mateo-atenco",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 118,
    "mx": "MX179",
    "name": "Pak Mail San Pedro de los Pinos",
    "state": "Ciudad de México",
    "phone": "5526144241",
    "phone2": "5526145132",
    "address": "Av. Viaducto Becerra No. 214 Col. San Pedro de los Pinos, Benito Juárez, Ciudad de México C.P. 03800",
    "lat": "19.39134",
    "lng": "-99.18196",
    "channel": "pak-mail-san-pedro-de-los-pinos",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 155,
    "mx": "MX135",
    "name": "Pak Mail Santa Monica",
    "state": "Estado de México",
    "phone": "5571607487",
    "phone2": "5571607497",
    "address": "Av. Convento de Santa Mónica #53-A local 2, Col. Fracc. Jardines de Santa Mónica, Tlalnepantla, Estado de México C.P. 54050",
    "lat": "19.53412",
    "lng": "-99.22584",
    "channel": "pak-mail-santa-monica",
    "created_at": "2016-12-17 23:13:57",
    "updated_at": "2016-12-17 23:13:57",
    "deleted_at": null
  },
  {
    "id": 119,
    "mx": "MX156",
    "name": "Pak Mail Satélite",
    "state": "Estado de México",
    "phone": "5516630755",
    "phone2": "5516630741",
    "address": "Circuito Fundadores No. 14 Loc. A Col. Ciudad Satélite, Naucalpan, Estado de México C.P. 53100",
    "lat": "19.50448",
    "lng": "-99.23103",
    "channel": "pak-mail-satelite",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 120,
    "mx": "MX118",
    "name": "Pak Mail Taxqueña",
    "state": "Ciudad de México",
    "phone": "5555449546",
    "phone2": "5556895170",
    "address": "Cerro de Jesús No. 103 Col. Campestre Churubusco, Coyoacán, Ciudad de México C.P. 04200",
    "lat": "19.34521",
    "lng": "-99.13682",
    "channel": "pak-mail-taxquena",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 121,
    "mx": "MX080",
    "name": "Pak Mail Tecamachalco",
    "state": "Estado de México",
    "phone": "5555892800",
    "phone2": "5555892828",
    "address": "Av. De las Fuentes 41 A Loc. B  planta baja Col. Tecamachalco., Naucalpan, Estado de México C.P. 53950",
    "lat": "19.42865",
    "lng": "-99.22735",
    "channel": "pak-mail-tecamachalco",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 122,
    "mx": "MX047",
    "name": "Pak Mail Tepepan",
    "state": "Ciudad de México",
    "phone": "5556763042",
    "phone2": "5556751882",
    "address": "Guadalupe I Ramírez No.851 Loc. 3 Col. Santa María  Tepepan , Xochimilco , Ciudad de México C.P. 16020",
    "lat": "19.27646",
    "lng": "-99.1325",
    "channel": "pak-mail-tepepan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 124,
    "mx": "MX026",
    "name": "Pak Mail Tláhuac",
    "state": "Ciudad de México",
    "phone": "5558505372",
    "phone2": "5558505376",
    "address": "Av. Tláhuac No. 1577 Loc. 104 A Col. Los Mirasoles, Iztapalapa, Ciudad de México  C.P. 09910",
    "lat": "19.31639",
    "lng": "-99.07354",
    "channel": "pak-mail-tlahuac",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 125,
    "mx": "MX178",
    "name": "Pak Mail Tlalnepantla Centro",
    "state": "Estado de México",
    "phone": "5553845555",
    "phone2": "5553845308",
    "address": "Ayuntamiento No. 84 Loc. 1 y 2. Col. Tlalnepantla de Baz Centro., Tlalnepantla, Estado de México C.P. 54000",
    "lat": "19.53944",
    "lng": "-99.19682",
    "channel": "pak-mail-tlalnepantla-centro",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 126,
    "mx": "MX017",
    "name": "Pak Mail Tlalpan",
    "state": "Ciudad de México",
    "phone": "5555131011",
    "phone2": "5555130951",
    "address": "Av. Insurgentes Sur No. 4134 Loc. 5    Col. La Joya, Tlalpan, Ciudad de México C.P. 14090",
    "lat": "19.28242",
    "lng": "-99.17392",
    "channel": "pak-mail-tlalpan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 127,
    "mx": "MX123",
    "name": "Pak Mail Toluca 2000",
    "state": "Estado de México",
    "phone": "7222133406",
    "phone2": "7222132853",
    "address": "Av. Miguel Hidalgo Ote. No. 506 Col. 5 de Mayo, Toluca, Estado de México C.P. 50090",
    "lat": "19.28978",
    "lng": "-99.64762",
    "channel": "pak-mail-toluca-2000",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 150,
    "mx": "MX125",
    "name": "Pak Mail Tultitlan",
    "state": "Estado de México",
    "phone": "5575777827",
    "phone2": "",
    "address": "Cozumel 2 Mz 29 lt 8 Col. Villa Esmeralda, Tultitlan, Estado de México C.P. 54910",
    "lat": "19.64109",
    "lng": "-99.13265",
    "channel": "pak-mail-tultitlan",
    "created_at": "2016-11-01 14:42:36",
    "updated_at": "2016-11-01 14:42:36",
    "deleted_at": null
  },
  {
    "id": 130,
    "mx": "MX119",
    "name": "Pak Mail Universidad",
    "state": "Ciudad de México",
    "phone": "5556046138",
    "phone2": "5556046233",
    "address": "Av. Universidad No. 612 Col. Narvarte , Benito Juárez, Ciudad de México C.P. 03020",
    "lat": "19.37801",
    "lng": "-99.1599",
    "channel": "pak-mail-universidad",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 131,
    "mx": "MX114",
    "name": "Pak Mail Valladolid",
    "state": "Ciudad de México",
    "phone": "5552079907",
    "phone2": "5572592405",
    "address": "Tabasco No.323  Col. Roma Norte , Cuauhtémoc, Ciudad de México C.P. 06700",
    "lat": "19.41755",
    "lng": "-99.16776",
    "channel": "pak-mail-valladolid",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 132,
    "mx": "MX081",
    "name": "Pak Mail Valle Dorado",
    "state": "Estado de México",
    "phone": "5553171706",
    "phone2": "5575754883",
    "address": "San Nicolás No. 10 Loc. 121 Col. San Nicolás., Tlalnepantla, Estado de México C.P. 54030",
    "lat": "19.55139",
    "lng": "-99.2025",
    "channel": "pak-mail-valle-dorado",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 133,
    "mx": "MX198",
    "name": "Pak Mail Valle Oriente",
    "state": "Nuevo León",
    "phone": "8120860210",
    "phone2": "8120860211",
    "address": "Av. Lázaro Cárdenas No. 2225 PB Loc. 1-B Torre Latitud  Col. Valle Oriente , San Pedro Garza García , Nuevo León C.P. 66260",
    "lat": "25.64742",
    "lng": "-100.32577",
    "channel": "pak-mail-valle-oriente",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 134,
    "mx": "MX206",
    "name": "Pak Mail Valle Poniente",
    "state": "Nuevo León",
    "phone": "8183388224",
    "phone2": "8183367915",
    "address": "Av. Alfonso Reyes No. 901 PB 12 Col. Valle Poniente, San Pedro Garza, Nuevo León C.P. 66233",
    "lat": "25.66017",
    "lng": "-100.4181",
    "channel": "pak-mail-valle-poniente",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 135,
    "mx": "MX168",
    "name": "Pak Mail Vallejo",
    "state": "Ciudad de México",
    "phone": "5555672170",
    "phone2": "5553685283",
    "address": "Poniente 140 No. 606 Loc. C Col. Industrial Vallejo, Azcapotzalco, Ciudad de México C.P. 02300",
    "lat": "19.49614",
    "lng": "-99.15658",
    "channel": "pak-mail-vallejo",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 136,
    "mx": "MX098",
    "name": "Pak Mail Venustiano Carranza Sur",
    "state": "Nuevo León",
    "phone": "8155154138",
    "phone2": "8155154056",
    "address": "Av. Venustiano Carranza No. 418  Col. Maria Luisa , Monterrey, Nuevo León C.P. 64040",
    "lat": "25.67521",
    "lng": "-100.33263",
    "channel": "pak-mail-venustiano-carranza-sur",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 137,
    "mx": "MX132",
    "name": "Pak Mail Veracruz Av. España",
    "state": "Veracruz",
    "phone": "2299359270",
    "phone2": "2299359271",
    "address": "Av. España No. 422  Loc.1 Col. Fracc. Reforma, Veracruz, Veracruz C.P. 91919",
    "lat": "19.16986",
    "lng": "-96.12529",
    "channel": "pak-mail-veracruz-av-espana",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 138,
    "mx": "MX042",
    "name": "Pak Mail Veracruz Centro",
    "state": "Veracruz",
    "phone": "2299329022",
    "phone2": "2299329023",
    "address": "Miguel Lerdo No. 388 Col. Centro , Veracruz, Veracruz C.P. 91700",
    "lat": "19.19918",
    "lng": "-96.14049",
    "channel": "pak-mail-veracruz-centro",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 139,
    "mx": "MX014",
    "name": "Pak Mail Villacoapa",
    "state": "Ciudad de México",
    "phone": "5556033676",
    "phone2": "5556033678",
    "address": "Prolongación División del Norte No. 706 Loc. A Col. Prados de Coapa, Tlalpan, Ciudad de México C.P. 14350",
    "lat": "19.29349",
    "lng": "-99.13165",
    "channel": "pak-mail-villacoapa",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 140,
    "mx": "MX103",
    "name": "Pak Mail Virreyes",
    "state": "Ciudad de México",
    "phone": "5552021193",
    "phone2": "5552021259",
    "address": "Pedregal No.96 Col. Lomas de Chapultepec, Miguel Hidalgo, Ciudad de México C.P. 11000",
    "lat": "19.4227",
    "lng": "-99.20405",
    "channel": "pak-mail-virreyes",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 141,
    "mx": "MX138",
    "name": "Pak Mail Viveros Coyoacán",
    "state": "Ciudad de México",
    "phone": "5556621763",
    "phone2": "5563631664",
    "address": "Av. Universidad No. 1344 Col. Del Carmen, Coyoacán, Ciudad de México C.P. 04100",
    "lat": "19.35796",
    "lng": "-99.17213",
    "channel": "pak-mail-viveros-coyoacan",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 142,
    "mx": "MX013",
    "name": "Pak Mail WTC",
    "state": "Ciudad de México",
    "phone": "5590009677",
    "phone2": "5590009678",
    "address": "Montecito No. 38 Edif. WTC  Bodega 9  Col. Nápoles, Benito Juárez, Ciudad de México C.P. 03810",
    "lat": "19.3936",
    "lng": "-99.1746",
    "channel": "pak-mail-wtc",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 143,
    "mx": "MX153",
    "name": "Pak Mail Xalapa Av. Antonio Chedraui",
    "state": "Veracruz",
    "phone": "2288116387",
    "phone2": "2288116389",
    "address": "Av. Antonio Chedraui Caram No. 97 Loc. 4 Col. Peñascal, Xalapa, Veracruz C.P. 91150",
    "lat": "19.54003",
    "lng": "-96.90189",
    "channel": "pak-mail-xalapa-av-antonio-chedraui",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 144,
    "mx": "MX073",
    "name": "Pak Mail Xalostoc",
    "state": "Estado de México",
    "phone": "5557901178",
    "phone2": "",
    "address": "Blvd. Emiliano Zapata No. 45 H Col. San Pedro Xalostoc, Ecatepec, Estado de México C.P. 55310",
    "lat": "19.52587",
    "lng": "-99.08086",
    "channel": "pak-mail-xalostoc",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 145,
    "mx": "MX224",
    "name": "Pak Mail Vía 02",
    "state": "Monterrey",
    "phone": "8113566702",
    "phone2": "8113566701",
    "address": "Blvd. Rogelio Cantú Gómez No.1000 Col. Colinas de San Jerónimo, Monterrey, Nuevo León C.P. 64639",
    "lat": "25.69679",
    "lng": "-100.3801",
    "channel": "pak-mail-via-02",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 225,
    "mx": "MX225",
    "name": "Pak Mail Coatzacoalcos",
    "state": "Veracruz",
    "phone": "9212425607",
    "phone2": "9212425469",
    "address": "Av. Ignacio Zaragoza No. 1002  Col. Centro, Coatzacoalcos, Veracruz C.P. 96400",
    "lat": "18.1451619",
    "lng": "-94.4287448",
    "channel": "pak-mail-coatzacoalcos",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 227,
    "mx": "MX227",
    "name": "Pak Mail Plaza La Venta",
    "state": "Tabasco",
    "phone": "9933167816",
    "phone2": "9936889237",
    "address": "Blvd. Adolfo Ruiz Cortinez No. 1214 Col. Oropeza, Villahermosa, Tabasco C.P. 86030",
    "lat": "17.99884",
    "lng": "-92.93918",
    "channel": "pak-mail-plaza-la-venta",
    "created_at": "2016-03-16 20:18:12",
    "updated_at": "2016-03-16 20:18:12",
    "deleted_at": null
  },
  {
    "id": 230,
    "mx": "MX230",
    "name": "Pak Mail Pennsylvania",
    "state": "Ciudad de México",
    "phone": "5586610772",
    "phone2": "5586610773",
    "address": "Pennsylvania No. 265  Col. Nápoles, Benito Juárez, Ciudad de México  C.P. 03810",
    "lat": "19.3900404",
    "lng": "-99.1805726",
    "channel": "pak-mail-pennsylvania",
    "created_at": "2018-08-31 20:18:12",
    "updated_at": "2018-08-31 20:18:12",
    "deleted_at": null
  },
  {
    "id": 231,
    "mx": "MX231",
    "name": "Pak Mail Zaragoza",
    "state": "Ciudad de México",
    "phone": "5550883033",
    "phone2": "5550883026",
    "address": "Calzada Ignacio Zaragoza 803 Loc. B 2 Col. Agrícola Oriental, Iztacalco, Ciudad de México  C.P. 08500",
    "lat": "19.4078457",
    "lng": "-99.078331",
    "channel": "pak-mail-zaragoza",
    "created_at": "2018-08-31 20:18:12",
    "updated_at": "2018-08-31 20:18:12",
    "deleted_at": null
  },
];